<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1">

        <TextView
                android:text="@string/hoe_heet_je"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatar_textview_welcome"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Welkom! Wat is jouw naam?"
                android:labelFor="@id/editText_avatar"
                android:layout_weight="1"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_avatar"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                tools:text="@tools:sample/full_names"
                android:layout_weight="1"
                android:autofillHints="username"
                />
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avatar_rv_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:listitem="@layout/avatar_rv_item"
                android:layout_marginTop="8dp"
                android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/avatar_rv_item"
                android:id="@+id/avatar_rv_backpack"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>