# FAITHAndroid

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  dep.txt  dependencies.gradle  dependencies_report.txt  design.vpp  google-services.json.enc  gradle.properties  ktlint.gradle  private_key.pepk  settings.gradle  todo.txt  upload-keystore.jks  waitForEmulator.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/be/hogent/faith/faith/: KoinModulesTest.kt  TestApp.kt  TestAppJUnitRunner.kt  TestAuthManager.kt  TestEventRepository.kt  TestITemporyStorage.kt  TestModules.kt  TestStorageRepository.kt  TestUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faith-master-f3c9bb796923.json
app/src/main/java/be/hogent/faith/faith/: AddCookiesInterceptor.kt  App.kt  DateJsonAdapter.kt  DetailFragment.kt  DetailResult.kt  FileJsonAdapter.kt  IUserRepository.kt  MyAppGlideModule.kt  ReceivedCookiesInterceptor.kt  RetrofitAdapter.kt  RetrofitRequestAdapter.kt  SingleLiveEvent.kt  Token.kt  UUIDJsonAdapter.kt  UserApiService.kt  UserRepository.kt  UserResult.kt  UserViewModel.kt  Util.kt  VoidResult.kt
app/src/main/res/drawable/: achtergrond_cinema.xml  achtergrond_opnemen.xml  achtergrond_schatkist.xml  achtergrond_schatkist_opslaan.xml  achtergrond_wolkenkrabber.xml  achtergrond_wolkenkrabber_opslaan.xml  add_btn.xml  audio_pause.xml  audio_pause_disabled.xml  audio_pause_enabled.xml  audio_play.xml  audio_play_disabled.xml  audio_record.xml  audio_record_disabled.xml  audio_record_enabled.xml  audio_restart.xml  audio_seekbar_progress.xml  audio_seekbar_thumb.xml  audio_stop.xml  audio_stop_disabled.xml  audio_stop_enabled.xml  avatar_selection_background.xml  avatar_selection_foreground.xml  avatar_vriendjes.xml  background.xml  background_action_rv.xml  background_login.xml  background_popup.xml  background_test.xml  backpack.xml  bold.xml  bril.xml  btn_background_selected.xml  btn_bg.xml  btn_cinema_mijn_bestanden_achtergrond.xml  btn_cinema_mijn_filmpjes_achtergrond.xml  btn_save_white.xml  button_audio_pause.xml  button_audio_play.xml  button_audio_record.xml  (+293 more)
app/src/main/res/layout/: activity_backpackscreen.xml  activity_cinema.xml  activity_emotion_capture.xml  activity_event_detail.xml  activity_event_list.xml  activity_eventlist.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_overview_events.xml  activity_treasurechest.xml  arrow_to_left.xml  arrow_to_right.xml  avatar_rv_item.xml  backpack_menu_filter.xml  detail_item.xml  detail_item_rv.xml  dialog_cinema_save_detail.xml  dialog_cinema_save_video.xml  dialog_cinema_savedetail.xml  dialog_goal_overview.xml  dialog_save_audio_recording.xml  dialog_save_backpackdetail.xml  dialog_save_event.xml  dialog_save_photo.xml  dialog_save_treasurechest.xml  emotioncapture_nav_header.xml  event_card.xml  event_detail.xml  event_list.xml  event_list_content.xml  fragment_add_external_file.xml  fragment_avatar.xml  fragment_backpack.xml  fragment_cinema_create_video.xml  fragment_cinema_save_video.xml  fragment_cinema_start.xml  fragment_cinema_view_video.xml  fragment_city_screen.xml  fragment_container_base.xml  (+77 more)
app/src/main/res/layout-port/: fragment_eventoverview.xml
app/src/main/res/layout-sw600dp-land/: fragment_avatar.xml
app/src/main/res/layout-w600dp/: fragment_eventoverview.xml
app/src/main/res/layout-w600dp-land/: event_list.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: emotioncapture_drawer_view.xml  menu_backpack.xml  menu_cinema.xml  menu_treasurechest.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_backpack.xml  nav_graph_events_dual.xml  nav_graph_events_single.xml
app/src/main/res/raw/: bib.json  boomhut.json  cinema.json  kantoor.json  loadingspinner.json  park.json  rugzak.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: editdetail_slide_avatar.xml  filtermenu_slide.xml  videothumbs_slide.xml
app/src/test/java/be/hogent/faith/faith/: TestFileProvider.kt  TestModules.kt  TestUtils.kt  UserViewModelTest.kt
database/: build.gradle
database/schemas/be.hogent.faith.database.database.EntityDatabase/: 1.json  2.json
database/src/androidTest/java/be/hogent/faith/database/: TestUtils.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/be/hogent/faith/database/: EmotionDao.kt  Mapper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/be/hogent/faith/domain/: ActionPlan.kt  Category.kt  Detail.kt  Emotion.kt  EmotionDiary.kt  Event.kt  Medium.kt  Timeline.kt  TreasureChest.kt
domain/src/test/java/be/hogent/faith/domain/: ActionPlanTest.kt  BackpackTest.kt  CinemaTest.kt  EmotionDiaryTest.kt  EmotionTest.kt  EventLogTest.kt  EventTest.kt  FilmTest.kt  GoalTest.kt  SubGoalTest.kt  TimelineTest.kt  UserTest.kt
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/divyanshu/draw/widget/: CircleView.kt  DrawView.kt  DrawableAction.kt  DrawingAction.kt  Line.kt  MyDrawable.kt  MyPath.kt  PaintOptions.kt  Point.kt
draw/src/main/res/values/: colors.xml
draw/src/test/java/com/divyanshu/draw/widget/: DrawViewRoboTest.kt  DrawViewTest.kt
encryption/: build.gradle  location_encrypted
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/: DEKProvider.kt
encryption/src/main/java/be/hogent/faith/encryption/: ActionEncryptionService.kt  DetailContainerEncryptionService.kt  DetailEncryptionService.kt  DetailEntityEncrypter.kt  EncryptedEvent.kt  Encrypter.kt  EventEncryptionService.kt  EventEncryptor.kt  (+8 more)
service/: NetworkVideo.kt  Snippet.kt  build.gradle
service/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/test/java/be.hogent.faith.storage/: FileStorageRepositoryTest.kt  StorageRepositoryTest.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+998 files in other folders)
