//All dependencies are gathered in this file
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '4.0.1'
    ext.oss_licenses_version = '0.9.5'
    ext.google_services = '4.3.4'
    ext.crashlytics_version = '2.3.0'
    ext.performance_version = '1.3.1'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_licenses_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$performance_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
