// Top-level build file where you can add configuration options common to all sub-projects/modules.

//All dependencies are gathered in this file
apply from: 'dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.2'
    ext.oss_licenses_version = '0.9.5'
    ext.google_services_version = '4.3.3'
    ext.fabric_version = '1.31.2'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.android.gms:oss-licenses-plugin:$oss_licenses_version"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
