//To avoid duplication amongst all gradle files, all dependencies are gathered here.
ext {
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28

    kotlin_version = '1.3.11'
    gradle_version = '3.3.0'

    constraint_layout_version = '2.0.0-alpha3'
    fragment_version = '1.1.0-alpha03'
    recyclerview_version = '1.0.0'

    coroutines_version = '1.0.0'
    coroutines_android_version = '1.0.0'

    koin_version = '1.0.2'

    aac_core_version = '2.0.0-rc01'

    lifecycle_version = '2.0.0'

    appcompat_version = '1.0.2'

    testrunner_version = '1.1.0'

    espresso_core_version = '3.1.1'

    junit_version = '4.12'

    threeTenABP_version = '1.1.1'

    rxjava_version = '2.2.2'
    rxjava_android_version = '2.1.0'

    room_runtime_version = '2.1.0-alpha04'
    room_compiler_version = '2.1.0-alpha03'
    room_testing_version = '2.1.0-alpha03'
    room_rxjava_version = '2.1.0-alpha03'

    ktlint_version = '0.29.0'

    mockk_version = '1.8.13.kotlin13'

    commonDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            rxjava            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:$rxjava_android_version",

            threeTenABP       : "com.jakewharton.threetenabp:threetenabp:$threeTenABP_version",

            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    ]

    androidDependencies = [
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]

    testDependencies = [
            junit: "junit:junit:$junit_version",
            mockk: "io.mockk:mockk:$mockk_version"
    ]

    androidTestDependencies = [
            testRunner: "androidx.test.ext:junit:$testrunner_version",
            espresso  : "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

    injectionDependencies = [
            koin          : "org.koin:koin-android:$koin_version",
            koin_viewModel: "org.koin:koin-android-viewmodel:$koin_version"
    ]

    databaseDependencies = [
            room         : "androidx.room:room-runtime:$room_runtime_version",
            room_rxjava  : "android.arch.persistence.room:rxjava2:$room_rxjava_version",
            room_compiler: "androidx.room:room-compiler:$room_compiler_version",
            room_testing : "androidx.room:room-testing:$room_testing_version"
    ]

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version",
            fragment        : "androidx.fragment:fragment:$fragment_version"
    ]

}