//To avoid duplication amongst all gradle files, all dependencies are gathered here.
ext {
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    // APP LIBRARIES
    coroutines_version = '1.1.1'
    coroutines_android_version = '1.1.1'
    koin_version = '2.0.1'
    aac_core_version = '2.0.0'
    lifecycle_version = '2.0.0'
    appcompat_version = '1.1.0'

    threeTenABP_version = '1.2.1'
    threeTenBP_version = '1.4.0'

    rxjava_version = '2.2.7'
    rxjava_android_version = '2.1.1'
    rxkotlin_version = '2.3.0'

    room_version = '2.1.0'

    fotoApparat_version = '2.6.1'

    annotation_version = '1.1.0'

    // UI LIBRARIES
    constraint_layout_version = '1.1.3'
    fragment_version = '1.1.0'

    recyclerview_version = '1.0.0'

    glide_version = '4.9.0'
    cardview_version = '1.0.0'
    material_version = '1.1.0-alpha09'
    textEditor_version = '1.2.2'
    materialdrawer_version = '2.0.1'

    design_version = '28.0.0'


    // TESTING LIBRARIES
    test_core_version = '1.2.0'
    espresso_version = '3.2.0'
    espresso_contrib_version = '3.3.0-alpha02'
    android_junit_version = '1.1.1'
    test_version = '1.2.0'

    uiAutomator_version = '2.2.0'
    junit_version = '4.12'
    mockk_version = '1.9.2'

    // OTHER LIBRARIES
    ktlint_version = '0.31.0'
    timber_version = '4.7.1'
    oss_licenses_version = '17.0.0'
    nav_version = '2.1.0'

    viewpager_version = '1.0.0-beta05'

    //Version Code
    ext.versionMajor = 1
    ext.versionMinor = 1
    ext.versionPatch = 1
    ext.versionClassifier = null

    commonDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            rxjava            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:$rxjava_android_version",
            rxkotlin          : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",

            threeTenABP       : "com.jakewharton.threetenabp:threetenabp:$threeTenABP_version",

            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

            timber            : "com.jakewharton.timber:timber:$timber_version",

            licenses          : "com.google.android.gms:play-services-oss-licenses:17.0.0",

            navktx            : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navui             : "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]

    androidDependencies = [
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]

    testDependencies = [
            junit      : "junit:junit:$junit_version",
            mockk      : "io.mockk:mockk:$mockk_version",
            coreTesting: "androidx.arch.core:core-testing:$aac_core_version",
            threeTenBP : "org.threeten:threetenbp:$threeTenBP_version",
            koinTesting: "org.koin:koin-test:$koin_version"
    ]

    androidTestDependencies = [
            testCore       : "androidx.test:core:$test_core_version",
            androidJunit   : "androidx.test.ext:junit:$android_junit_version",
            espresso       : "androidx.test.espresso:espresso-core:$espresso_version",
            aac_core       : "androidx.arch.core:core-testing:$aac_core_version",
            testRules      : "androidx.test:rules:$test_version",
            testRunner     : "androidx.test:runner:$test_version",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso_contrib_version",
            uiAutomator    : "androidx.test.uiautomator:uiautomator:$uiAutomator_version"
    ]

    injectionDependencies = [
            koin          : "org.koin:koin-android:$koin_version",
            koin_viewModel: "org.koin:koin-android-viewmodel:$koin_version"
    ]

    databaseDependencies = [
            room         : "androidx.room:room-runtime:$room_version",
            room_rxjava  : "androidx.room:room-rxjava2:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            room_testing : "androidx.room:room-testing:$room_version"
    ]

    uiDependencies = [
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            fragment           : "androidx.fragment:fragment:$fragment_version",
            glide              : "com.github.bumptech.glide:glide:$glide_version",
            glidecompiler      : "com.github.bumptech.glide:compiler:$glide_version",
            recyclerview       : "androidx.recyclerview:recyclerview:$recyclerview_version",
            annotation         : "androidx.annotation:annotation:$annotation_version",
            fotoApparat        : "io.fotoapparat:fotoapparat:$fotoApparat_version",
            fotoApparatAdapters: "io.fotoapparat.fotoapparat:adapter-rxjava2:$fotoApparat_version",
            rv_selection       : "androidx.recyclerview:recyclerview-selection:$recyclerview_version",
            cardView           : "androidx.cardview:cardview:$cardview_version",
            texteditor         : "jp.wasabeef:richeditor-android:$textEditor_version",
            material           : "com.google.android.material:material:$material_version",
            materialdrawer     : "co.zsmb:materialdrawer-kt:$materialdrawer_version",
            design             : "com.android.support:design:$design_version",
            viewpager2         : "androidx.viewpager2:viewpager2:$viewpager_version"
    ]

    authdependencies = [
            auth0: 'com.auth0.android:auth0:1.+'
    ]

}