apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfig["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':storage')
    implementation project(':util')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def injectionDependencies = rootProject.ext.injectionDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.threeTenABP
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxkotlin

    implementation injectionDependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk

    //Use Java library for unit testing instead of Android to avoid requesting Android Device Timezone
    testImplementation(testDependencies.threeTenBP) {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

}