apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def commonDependencies = rootProject.ext.commonDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def uiDependencies = rootProject.ext.uiDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.coroutines_core
    implementation commonDependencies.coroutines_android
    implementation androidDependencies.appcompat
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.design

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk

    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espresso
}
