apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def commonDependencies = rootProject.ext.commonDependencies
    def androidDependencies = rootProject.ext.androidDependencies

    implementation commonDependencies.kotlin
    implementation androidDependencies.appcompat

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.robolectric
}
