apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.threeTenABP
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxandroid

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk

    //Use Java library for unit testing instead of Android to avoid requesting Android Device Timezone
    testImplementation(testDependencies.threeTenBP) {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}



repositories {
    mavenCentral()
}
