apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.threeTenABP
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxandroid

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
}
repositories {
    mavenCentral()
}
