apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfig["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "be.hogent.faith"
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode generateVersionCode()
        versionName generateVersionName()
        multiDexEnabled true
        testInstrumentationRunner "be.hogent.faith.faith.TestAppJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "app"]
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable "ResourceType"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation project(':domain')
    implementation project(':service')
    implementation project(':database')
    implementation project(':encryption')
    implementation project(':storage')
    implementation project(':draw')
    implementation project(':util')


    implementation authdependencies.auth0

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def injectionDependencies = rootProject.ext.injectionDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def uiDependencies = rootProject.ext.uiDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.threeTenABP
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxandroid
    implementation commonDependencies.licenses

    implementation commonDependencies.timber

    implementation injectionDependencies.koin
    implementation injectionDependencies.koin_viewModel

    implementation androidDependencies.appcompat
    implementation androidDependencies.lifecycle
    implementation androidDependencies.viewmodellifecycle

    implementation uiDependencies.glide
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation uiDependencies.legacysupport
    implementation uiDependencies.googleplay
    //implementation 'com.google.android.gms:play-services-plus:16.0.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt uiDependencies.glidecompiler
    implementation uiDependencies.recyclerview
    implementation uiDependencies.rv_selection
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.fragment
    implementation uiDependencies.fotoApparat
    implementation uiDependencies.fotoApparatAdapters
    implementation uiDependencies.texteditor

    implementation uiDependencies.materialdrawer
    implementation uiDependencies.annotation
    implementation uiDependencies.material


    implementation "com.github.skydoves:colorpickerpreference:2.0.0"

    implementation commonDependencies.navktx
    implementation commonDependencies.navui

    implementation uiDependencies.viewpager2

    implementation firebaseDependencies.firebasestorageui

    //Use Java library for unit testing instead of Android to avoid requesting Android Device Timezone
    testImplementation(testDependencies.threeTenBP) {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coreTesting
    testImplementation testDependencies.koinTesting

    implementation testDependencies.firebase_analytics
    implementation testDependencies.crashlytics
    implementation firebaseDependencies.performance


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation androidTestDependencies.testCore
    androidTestImplementation androidTestDependencies.testRules
    // Assertions
    androidTestImplementation androidTestDependencies.androidJunit
    //espresso
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.espressoContrib
    //koin
    androidTestImplementation testDependencies.koinTesting

    androidTestImplementation androidTestDependencies.uiAutomator


    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'



}

private Integer generateVersionCode() {
    def globalConfig = rootProject.extensions.getByName("ext")
    return globalConfig["androidMinSdkVersion"] * 10000000 + globalConfig["versionMajor"] * 10000 + globalConfig["versionMinor"] * 100 + globalConfig["versionPatch"]
}

private String generateVersionName() {
    def globalConfig = rootProject.extensions.getByName("ext")
    String versionName = "${globalConfig["versionMajor"]}.${globalConfig["versionMinor"]}.${globalConfig["versionPatch"]}"
    return versionName
}
