apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    ext {
        rx_version = "3.0.4"
        rx_android_version = "3.0.0"
        firebase_auth_version='19.3.1'
        firebase_database_version='19.3.0'
        firebase_storage_version='19.1.1'
        firebase_firestore_version='21.4.3'
        firebase_functions_version='19.0.2'
        firebase_remote_version='19.1.4'
        support_version = "28.0.3"
    }
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfig["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':service')
    implementation project(':util')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def injectionDependencies = rootProject.ext.injectionDependencies
    def testDependencies = rootProject.ext.testDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def androidDependencies = rootProject.ext.androidDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.threeTenABP
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxkotlin
    implementation commonDependencies.timber

    implementation androidDependencies.appcompat

    implementation injectionDependencies.koin

    //firebase components
    compileOnly "com.google.firebase:firebase-auth:$firebase_auth_version"
    compileOnly "com.google.firebase:firebase-database:$firebase_database_version"
    compileOnly "com.google.firebase:firebase-storage:$firebase_storage_version"
    compileOnly "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    compileOnly "com.google.firebase:firebase-functions:$firebase_functions_version"
    compileOnly "com.google.firebase:firebase-config:$firebase_remote_version"

    //test
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.koinTesting
    //Use Java library for unit testing instead of Android to avoid requesting Android Device Timezone
    testImplementation(testDependencies.threeTenBP) {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

    androidTestImplementation androidTestDependencies.androidJunit
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.aac_core
}
repositories {
    mavenCentral()
}


