apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfig["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':util')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def injectionDependencies = rootProject.ext.injectionDependencies
    def testDependencies = rootProject.ext.testDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def databaseDependencies = rootProject.ext.databaseDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.threeTenABP
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxkotlin
    implementation androidDependencies.appcompat
    implementation injectionDependencies.koin

    // Room components
    implementation databaseDependencies.room
    implementation databaseDependencies.room_rxjava
    kapt databaseDependencies.room_compiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    //Use Java library for unit testing instead of Android to avoid requesting Android Device Timezone
    testImplementation(testDependencies.threeTenBP) {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.aac_core
    androidTestImplementation databaseDependencies.room_testing
}
repositories {
    mavenCentral()
}
