<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_backpack"
    app:startDestination="@id/backpackScreenFragment">

    <fragment
        android:id="@+id/backpackScreenFragment"
        android:name="be.hogent.faith.faith.backpackScreen.BackpackScreenFragment"
        android:label="BackpackScreenFragment" />

</navigation>