<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goalViewModel"
            type="be.hogent.faith.faith.skyscraper.goal.GoalViewModel" />

        <import type="android.view.View" />
        <import type="be.hogent.faith.domain.models.goals.ReachGoalWay" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skyscraper_create_goal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skyscraper_create_objective_background">


        <ImageButton
            android:id="@+id/btn_skyscraper_return"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_marginStart="@dimen/margin_corner_button"
            android:layout_marginTop="@dimen/margin_corner_button"
            android:background="@drawable/ic_return"
            android:contentDescription="@string/cancel"
            android:onClick="@{() -> goalViewModel.onCancelButtonClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_save_goal"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_marginTop="@dimen/margin_corner_button"
            android:layout_marginEnd="@dimen/margin_corner_button"
            android:background="@drawable/save_btn"
            android:contentDescription="@string/ok"
            android:onClick="@{() -> goalViewModel.onSaveButtonClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/skyscraper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_end"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/skyscraper_blue_empty" />

        <View
            android:id="@+id/skyscraper_roof"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->goalViewModel.setCompleted()}"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_end"
            />

        <ImageView
            android:id="@+id/skyscraper_roof_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/your_avatar"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_end" />

        <ImageView
            android:id="@+id/skyscraper_elevator"
            android:layout_width="18.5dp"
            android:layout_height="0dp"
            android:contentDescription="@string/lift"
            android:onClick="@{()->goalViewModel.setReachGoalWay(ReachGoalWay.Elevator)}"
            android:scaleType="fitXY"
            android:src="@drawable/elevator"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_elevator_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top_floors" />

        <be.hogent.faith.faith.skyscraper.goal.VerticalSeekBar
            android:id="@+id/skyscraper_elevator_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:color="@android:color/transparent"
            android:max="10"
            android:progress="1"
            android:progressDrawable="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toEndOf="@+id/skyscraper_elevator"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top_floors" />

        <be.hogent.faith.faith.skyscraper.goal.VerticalSeekBar
            android:id="@+id/skyscraper_stairs_seekbar"
            android:layout_width="19dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:color="@android:color/transparent"
            android:max="10"
            android:progress="1"
            android:progressDrawable="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top_floors" />

        <be.hogent.faith.faith.skyscraper.goal.VerticalSeekBar
            android:id="@+id/skyscraper_rope_seekbar"
            android:layout_width="19dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:color="@android:color/transparent"
            android:max="10"
            android:progress="1"
            android:progressDrawable="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintStart_toEndOf="@+id/skyscraper"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top_floors" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skyscraper_rv_subgoals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toEndOf="@+id/guide_skyscraper_end"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_elevator"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="10"
            tools:listitem="@layout/skyscraper_subgoal_rv_item" />

        <TextView
            android:id="@+id/skyscraper_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/skyscraper_blue"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/skyscraper_blue_empty" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/skyscraper_panel_blue"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guide_panel_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_end"
            app:layout_constraintStart_toEndOf="@+id/guide_panel_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top" />

        <TextView
            android:id="@+id/skyscraper_goal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="Beschrijving doel"
            android:hint="Beschrijving doel"
            android:inputType="text"
            android:text="@{goalViewModel.goal.description}"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toTopOf="@+id/guide_panel_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_end"
            app:layout_constraintStart_toEndOf="@+id/guide_panel_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top" />


        <LinearLayout
            android:id="@+id/rv_actions_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical"
            android:visibility="@{(goalViewModel.selectedSubGoal == null)? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="@+id/skyscraper"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_end"
            app:layout_constraintStart_toEndOf="@+id/guide_panel_start"
            app:layout_constraintTop_toTopOf="@+id/guide_panel_bottom">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@={goalViewModel.selectedSubGoalDescription}"
                android:textColor="#0000FF"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_goal_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_add_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_corner_button"
            android:layout_marginBottom="@dimen/margin_corner_button"
            android:background="@drawable/ic_actie_toevoegen"
            android:onClick="@{() -> goalViewModel.addNewAction()}"
            android:visibility="@{(goalViewModel.selectedSubGoal == null)? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="@+id/rv_actions_container"
            app:layout_constraintEnd_toEndOf="@+id/rv_actions_container" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_panel_bottom"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_test_slider"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_panel_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_cellar_top"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_roof_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.250" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.067" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_top_floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_bottom_floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_elevator_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_rope_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.354" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_panel_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.418" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>