<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerUserInfoViewModel"
            type="be.hogent.faith.faith.loginOrRegister.registerUserInfo.RegisterUserInfoViewModel" />

        <variable
            name="registerUserViewModel"
            type="be.hogent.faith.faith.loginOrRegister.RegisterUserViewModel" />

        <variable
            name="registerAvatarViewModel"
            type="be.hogent.faith.faith.loginOrRegister.registerAvatar.RegisterAvatarViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ACHTERGROND-->
        <ImageView
            android:id="@+id/background_register_avatar"
            android:layout_width="match_parent"
            android:contentDescription="@string/registerAvatar"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avatar_rv_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guide_avatarRecyclerView_bottom"
                app:layout_constraintEnd_toStartOf="@+id/btn_register_finishRegistration"
                app:layout_constraintStart_toStartOf="@+id/guide_avatarRecyclerView_start"
                app:layout_constraintTop_toTopOf="@id/guide_avatarRecyclerView_top"
                tools:listitem="@layout/avatar_rv_item" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatarRecyclerView_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.515" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatarRecyclerView_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.86" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_city_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_city_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.64" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_city_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_city_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.87" />

            <View
                android:id="@+id/btn_register_finishRegistration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{() -> registerUserViewModel.onFinishRegistrationClicked()}"
                app:layout_constraintBottom_toTopOf="@+id/guide_city_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guide_city_end"
                app:layout_constraintStart_toStartOf="@+id/guide_city_start"
                app:layout_constraintTop_toTopOf="@+id/guide_city_top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatarRecyclerView_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="72dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>