<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventViewModel"
            type="be.hogent.faith.faith.emotionCapture.enterEventDetails.EventViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ACHTERGROND-->
        <ImageView
            android:id="@+id/background_event_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/park_gras"
            android:contentDescription="@string/descr_city_park"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/park"
            tools:srcCompat="@drawable/park" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen_new_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/img_paal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guide_middle_vertical_pole"
                app:layout_constraintHeight_percent="0.50"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/guide_middle_vertical_pole"
                app:srcCompat="@drawable/paal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_top_pole"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_middle_horizontal_pole"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_bottom_pole"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_left_pole"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_right_pole"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_middle_vertical_pole"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/event_details_upperDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_event_details_text"
                android:layout_width="wrap_content"
                style="@style/arrow_style.toRight"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_addText"
                android:onClick="@{() -> eventViewModel.onTextButtonClicked()}"
                app:image="@drawable/icoon_stad"
                app:layout_constraintBottom_toTopOf="@+id/guide_bottom_pole"
                app:layout_constraintStart_toStartOf="@+id/guide_middle_vertical_pole"
                app:layout_constraintTop_toTopOf="@+id/guide_middle_horizontal_pole"
                app:text="@string/description_addText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_event_details_camera"
                android:contentDescription="@string/description_addPhoto"
                android:onClick="@{() -> eventViewModel.onCameraButtonClicked()}"
                app:image="@drawable/icoon_stad"
                app:layout_constraintBottom_toTopOf="@+id/guide_bottom_pole"
                app:layout_constraintEnd_toStartOf="@+id/guide_middle_vertical_pole"
                app:layout_constraintTop_toTopOf="@+id/guide_middle_horizontal_pole"
                style="@style/arrow_style.toLeft"
                app:text="@string/description_addPhoto" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_event_details_audio"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                style="@style/arrow_style.toLeft"
                android:contentDescription="@string/description_addAudio"
                android:onClick="@{() -> eventViewModel.onAudioButtonClicked()}"
                app:image="@drawable/icoon_stad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guide_middle_vertical_pole"
                app:layout_constraintTop_toBottomOf="@+id/btn_event_details_camera"
                app:layout_constraintVertical_bias="0.0"
                app:text="@string/description_addAudio" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_event_details_drawing"
                android:layout_width="wrap_content"
                style="@style/arrow_style.toRight"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/description_addDrawing"
                android:onClick="@{() -> eventViewModel.onDrawingButtonClicked()}"
                app:image="@drawable/icoon_stad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_middle_vertical_pole"
                app:layout_constraintTop_toBottomOf="@+id/btn_event_details_text"
                app:layout_constraintVertical_bias="0.0"
                app:text="@string/description_addDrawing" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_event_details_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_event_details_gotoEmotionAvatar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_horizontal_details"
                app:layout_constraintVertical_bias="0.806" />

            <ImageButton
                android:id="@+id/btn_event_send"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/save_btn"
                android:minWidth="24dp"
                android:onClick="@{() -> eventViewModel.onSendButtonClicked()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_event_details_gotoEmotionAvatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> eventViewModel.onEmotionAvatarClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide_vertical_avatar"
                app:layout_constraintTop_toTopOf="@+id/guide_horizontal_details"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_login_avatars_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3392613" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <ImageView
                android:id="@+id/img_event_details_avatar_zittend"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/avatar_zittend"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guide_avatar_bottom"
                app:layout_constraintStart_toStartOf="@+id/guide_avatar_left"
                app:layout_constraintTop_toBottomOf="@+id/guide_avatar_top"
                app:srcCompat="@drawable/meisje_stoer_zitten" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_inkleuren_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="93dp"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_inkleuren_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_titel_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="529dp"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_titel_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_avatar_inkleuren_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <ImageView
                android:id="@+id/img_event_details_avatar_inkleuren"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/avatar_inkleuren"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guide_avatar_inkleuren_bottom"
                app:layout_constraintStart_toStartOf="@+id/guide_avatar_inkleuren_left"
                app:layout_constraintTop_toBottomOf="@+id/guide_avatar_inkleuren_top"
                app:srcCompat="@drawable/meisje_stoer_gezicht" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
