<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="textDetailViewModel"
            type="be.hogent.faith.faith.details.text.create.TextDetailViewModel" />

        <import type="android.graphics.Color" />

        <import type="be.hogent.faith.faith.details.text.create.TextDetailViewModel.FontSize" />

        <import type="be.hogent.faith.faith.details.text.create.TextDetailViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_enter_text"
        android:orientation="vertical">
        <!--ACHTERGROND-->

        <!-- KNOPPEN -->
        <!-- Invisible to make it transparent -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <ImageButton
                android:id="@+id/btn_enter_text_save"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/save_btn"
                android:contentDescription="@string/save"
                android:elevation="2dp"
                android:onClick="@{() -> textDetailViewModel.onSaveClicked()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_enter_text_cancel"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_return"
                android:contentDescription="@string/cancel"
                android:onClick="@{() -> textDetailViewModel.onCancelClicked()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/scrollView_enter_text"
                app:layout_constraintEnd_toEndOf="@+id/scrollView_enter_text"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/pijl"
                        android:src="@drawable/ic_selected_down"
                        android:visibility="@{(textDetailViewModel.fontsizeClicked.booleanValue()==true)? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/btn_enter_text_setSizeText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/kies_tekstgrootte"
                        android:gravity="center_horizontal"
                        android:onClick="@{() -> textDetailViewModel.pickFontsizeClicked()}"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tekst"
                        android:tint="@{textDetailViewModel.selectedTextColor}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_enter_text_setBold_selected"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/pijl"
                        android:src="@drawable/ic_selected_down"
                        android:visibility="@{ textDetailViewModel.boldClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_enter_text_setBold"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/choose_bold"
                        android:gravity="center_horizontal"
                        android:onClick="@{() -> textDetailViewModel.onBoldClicked()}"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_enter_text_setItalic_selected"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/pijl"
                        android:src="@drawable/ic_selected_down"
                        android:visibility="@{ textDetailViewModel.italicClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_enter_text_setItalic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/choose_italic"
                        android:gravity="center_horizontal"
                        android:onClick="@{() -> textDetailViewModel.onItalicClicked()}"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_enter_text_setUnderline_selected"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/pijl"
                        android:src="@drawable/ic_selected_down"
                        android:visibility="@{ textDetailViewModel.underlineClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_enter_text_setUnderline"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/choose_underline"
                        android:onClick="@{() -> textDetailViewModel.onUnderlineClicked()}"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/underline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_colors"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/scrollView_enter_text"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_enter_text_blackSelected"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/pijl"
                            android:src="@drawable/ic_selected_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_enter_text_setColorBlack"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/choose_black"
                            android:onClick="@{() -> textDetailViewModel.pickTextColor(@color/black)}"
                            android:src="@drawable/paintpot_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_enter_text_blueSelected"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/pijl"
                            android:src="@drawable/ic_selected_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_enter_text_setColorBlue"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/choose_blue"
                            android:onClick="@{() -> textDetailViewModel.pickTextColor(@color/blue)}"
                            android:src="@drawable/paintpot_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_enter_text_redSelected"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:contentDescription="@string/pijl"
                            android:src="@drawable/ic_selected_down"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_enter_text_setColorRed"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/choose_red"
                            android:onClick="@{() -> textDetailViewModel.pickTextColor(@color/red)}"
                            android:src="@drawable/paintpot_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_enter_text_yellowSelected"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:contentDescription="@string/pijl"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_selected_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_enter_text_setColorYellow"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/choose_yellow"
                            android:onClick="@{() -> textDetailViewModel.pickTextColor(@color/yellow)}"
                            android:src="@drawable/paintpot_yellow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_enter_text_greenSelected"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:contentDescription="@string/pijl"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_selected_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_enter_text_setColorGreen"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/choose_green"
                            android:onClick="@{() -> textDetailViewModel.pickTextColor(@color/green)}"
                            android:src="@drawable/paintpot_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paintpot_customColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:contentDescription="@string/pijl"
                            android:src="@drawable/ic_selected_down"
                            android:scaleType="fitCenter"
                            android:visibility="@{textDetailViewModel.customTextColorSelected? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_enter_text_setCustomColor"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/choose_green"
                            android:onClick="@{()->textDetailViewModel.onCustomTextColorClicked()}"
                            android:src="@drawable/paintpot_general"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:id="@+id/scrollView_enter_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fillViewport="true"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEndText"
                app:layout_constraintStart_toStartOf="@+id/guidelineStartText"
                app:layout_constraintTop_toTopOf="@+id/guideline8">


                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/enterText_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@+id/cardView_text"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="100dp" />

                    <ImageView
                        android:id="@+id/btn_enter_text_setFontLarge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/fontsize_large"
                        android:onClick="@{() -> textDetailViewModel.pickFontSize(FontSize.LARGE)}"
                        android:src="@drawable/ic_tekst"
                        android:tint="@{textDetailViewModel.selectedFontSize==FontSize.LARGE ? textDetailViewModel.selectedTextColor : Color.BLACK}" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="100dp" />

                    <ImageView
                        android:id="@+id/btn_enter_text_setFontNormal"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/fontsize_normal"
                        android:onClick="@{() -> textDetailViewModel.pickFontSize(FontSize.NORMAL)}"
                        android:src="@drawable/ic_tekst"
                        android:tint="@{textDetailViewModel.selectedFontSize==FontSize.NORMAL ? textDetailViewModel.selectedTextColor : Color.BLACK}" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="100dp" />

                    <ImageView
                        android:id="@+id/btn_enter_text_setFontSmall"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/fontsize_small"
                        android:adjustViewBounds="true"
                        android:onClick="@{() -> textDetailViewModel.pickFontSize(FontSize.SMALL)}"
                        android:src="@drawable/ic_tekst"
                        android:tint="@{textDetailViewModel.selectedFontSize==FontSize.SMALL ? textDetailViewModel.selectedTextColor : Color.BLACK}" />


                    <Space
                        android:layout_width="20dp"
                        android:layout_height="100dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>