<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="recordAudioViewModel"
            type="be.hogent.faith.faith.emotionCapture.recordAudio.RecordAudioViewModel" />

        <variable
            name="eventViewModel"
            type="be.hogent.faith.faith.emotionCapture.enterEventDetails.EventViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--ACHTERGROND-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/record_audio"
            android:contentDescription="@string/tekenen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <Button
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/save_btn"
                android:onClick="@{() -> eventViewModel.saveAudio()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_recordAudio_play"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:enabled="@{recordAudioViewModel.playButtonEnabled}"
                android:onClick="@{() -> recordAudioViewModel.onPlayButtonClicked()}"
                android:padding="8dp"
                android:background="@drawable/audio_play"
                app:layout_constraintBottom_toTopOf="@+id/guide_recordAudio_bottom"
                app:layout_constraintEnd_toStartOf="@+id/btn_recordAudio_pause"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guide_recordAudio_top" />

            <Button
                android:id="@+id/btn_recordAudio_pause"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_pause_recording"
                android:enabled="@{recordAudioViewModel.pauseButtonEnabled}"
                android:onClick="@{() -> recordAudioViewModel.onPauseButtonClicked()}"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/audio_pause"
                app:layout_constraintBottom_toTopOf="@+id/guide_recordAudio_bottom"
                app:layout_constraintEnd_toStartOf="@+id/btn_recordAudio_record"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_recordAudio_play"
                app:layout_constraintTop_toTopOf="@+id/guide_recordAudio_top" />

            <Button
                android:id="@+id/btn_recordAudio_record"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_start_recording"
                android:enabled="@{recordAudioViewModel.recordButtonEnabled}"
                android:onClick="@{() -> recordAudioViewModel.onRecordButtonClicked()}"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/audio_record"
                app:layout_constraintBottom_toTopOf="@+id/guide_recordAudio_bottom"
                app:layout_constraintEnd_toStartOf="@+id/btn_recordAudio_stop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_recordAudio_pause"
                app:layout_constraintTop_toTopOf="@+id/guide_recordAudio_top" />

            <Button
                android:id="@+id/btn_recordAudio_stop"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_stop_recording"
                android:enabled="@{recordAudioViewModel.stopButtonEnabled}"
                android:onClick="@{() -> recordAudioViewModel.onStopButtonClicked()}"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/audio_stop"
                app:layout_constraintBottom_toTopOf="@+id/guide_recordAudio_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_recordAudio_record"
                app:layout_constraintTop_toTopOf="@+id/guide_recordAudio_top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_recordAudio_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_recordAudio_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.36" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.23" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.79" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>