<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawViewModel"
            type="be.hogent.faith.faith.details.drawing.create.DrawViewModel" />

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:id="@+id/screen_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--ACHTERGROND-->

        <!-- KNOPPEN -->
        <!-- Invisible to make it transparent -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_register_info_color">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_middle_toolbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <!-- todo implement                 android:onClick="@{() -> drawViewModel.onCancelButtonClicked()}"-->
            <ImageButton
                android:id="@+id/btn_draw_cancel"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_return"
                android:contentDescription="@string/cancel"
                app:layout_constraintBottom_toTopOf="@+id/container_draw_colors"
                app:layout_constraintEnd_toStartOf="@+id/guide_draw_drawview_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/container_draw_colors"
                layout="@layout/panel_drawing_colors"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guide_middle_toolbox"
                app:layout_constraintEnd_toStartOf="@+id/guide_draw_drawview_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_draw_cancel"
                bind:drawViewModel="@{drawViewModel}" />

            <include
                android:id="@+id/container_draw_utilities"
                layout="@layout/panel_drawing_tools"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/container_draw_colors"
                app:layout_constraintStart_toStartOf="@+id/container_draw_colors"
                app:layout_constraintTop_toBottomOf="@+id/guide_middle_toolbox"
                bind:drawViewModel="@{drawViewModel}" />

            <ImageButton
                android:id="@+id/btn_makeDrawing_save"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/save_btn"
                android:elevation="2dp"
                android:onClick="@{() -> drawViewModel.onSaveClicked()}"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/tabs_drawing_templates"
                app:layout_constraintEnd_toStartOf="@+id/btn_makeDrawing_save"
                app:layout_constraintStart_toEndOf="@+id/guide_draw_drawview_left"
                app:layout_constraintTop_toTopOf="parent">

                <com.divyanshu.draw.widget.DrawView
                    android:id="@+id/drawView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:focusableInTouchMode="true" />

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_draw_drawview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_draw_undo_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:cardElevation="@dimen/panel_corner_elevation"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_draw_undo"
                        android:layout_width="32dp"
                        android:layout_height="23dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_undo"
                        android:contentDescription="@string/undo"
                        android:onClick="@{()->drawViewModel.undo()}" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:background="@color/black" />

                    <ImageButton
                        android:id="@+id/btn_draw_redo"
                        android:layout_width="32dp"
                        android:layout_height="23dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_redo"
                        android:contentDescription="@string/redo"
                        android:onClick="@{()->drawViewModel.redo()}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_drawing_templates"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/screen_background_light_transparent"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_drawing_templates"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_drawing_templates"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_drawing_templates"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personen" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attributen" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decors" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_metaphors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metaforen" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_drawing_templates"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_draw_drawview_left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="510dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/draw_customColorPicker"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:visibility="@{drawViewModel.showColorPicker? View.VISIBLE : View.GONE}"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:cardElevation="@dimen/panel_corner_elevation"
                app:layout_constraintBottom_toBottomOf="@+id/container_draw_colors"
                app:layout_constraintStart_toEndOf="@+id/container_draw_colors">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="15dp" />

                    <ImageView
                        android:id="@+id/btn_draw_customColor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_color_no_border"
                        android:tint="@{drawViewModel.customColor}" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="30dp" />

                    <com.skydoves.colorpickerview.ColorPickerView
                        android:id="@+id/colorPickerView"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        app:palette="@drawable/colorpicker"
                        app:selector="@drawable/wheel" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{drawViewModel.showColorWidthTools? View.VISIBLE : View.GONE}"
                app:cardCornerRadius="@dimen/panel_corner_radius"
                app:cardElevation="@dimen/panel_corner_elevation"
                app:layout_constraintBottom_toBottomOf="@+id/container_draw_utilities"
                app:layout_constraintStart_toEndOf="@+id/container_draw_utilities">

                <include
                    android:id="@+id/container_size_brushes"
                    layout="@layout/panel_brush_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:drawViewModel="@{drawViewModel}" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
