<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="be.hogent.faith.faith.cinema.CinemaCreateVideoViewModel" />

        <variable
            name="cinemaOverviewViewModel"
            type="be.hogent.faith.faith.cinema.CinemaOverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cinema_create_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_cinema_details_search"
            style="@style/faith_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_textInput_height"
            android:hint="@string/wat_zoek_je"
            android:paddingEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/guide_rv_container_horizontal1"
            app:layout_constraintEnd_toStartOf="@+id/btn_cinema_chooseDate"
            app:layout_constraintStart_toStartOf="@+id/guide_rv_container_vertical1"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_cinema_details_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isLoading() == true ? false : true}"
                android:hint="@string/search_hint_film"
                android:inputType="text"
                android:text="@={cinemaOverviewViewModel.searchString}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cinema_chooseDate"
            style="@style/faith_textbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_white"
            android:clickable="@{viewModel.isLoading() == true ? false : true}"
            android:onClick="@{() -> cinemaOverviewViewModel.onDateRangeClicked()}"
            android:text="@{cinemaOverviewViewModel.dateRangeString}"
            app:icon="@drawable/ic_kalender"
            app:iconGravity="textStart"
            app:iconSize="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_cinema_details_search"
            app:layout_constraintEnd_toStartOf="@+id/guide_rv_container_vertical2" />


        <ImageButton
            android:id="@+id/btn_cinema_cancel"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_marginStart="@dimen/margin_corner_button"
            android:layout_marginTop="@dimen/margin_corner_button"
            android:background="@drawable/knop_terug_wit"
            android:clickable="@{viewModel.isLoading() == true ? false : true}"
            android:contentDescription="@string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rv_video_details_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_rv_container_horizontal2"
            app:layout_constraintEnd_toStartOf="@+id/guide_rv_container_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guide_rv_container_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guide_rv_container_horizontal1"
            app:srcCompat="@drawable/rect_rounded_white"
            tools:srcCompat="@drawable/rect_rounded_white" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_vertical1"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_vertical2"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_horizontal1"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_horizontal2"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarSize="16dp"
            android:scrollbarThumbVertical="@drawable/scrollbarthumb_circle_rv"
            android:scrollbarTrackVertical="@drawable/scrollbartrack_rectangle_rv"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            app:layout_constraintBottom_toBottomOf="@+id/rv_video_details_container"
            app:layout_constraintEnd_toEndOf="@+id/rv_video_details_container"
            app:layout_constraintStart_toStartOf="@+id/rv_video_details_container"
            app:layout_constraintTop_toTopOf="@+id/rv_video_details_container"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btn_create_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:clickable="@{viewModel.isLoading() == true ? false : true}"
            android:contentDescription="@string/btn_create_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_rv_container_vertical2"
            app:layout_constraintTop_toTopOf="@+id/guide_rv_container_horizontal2"
            app:srcCompat="@drawable/ic_knop_render" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_rv_container_vertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cinema_popcorn" />

        <ProgressBar
            android:id="@+id/progressBar_cinema"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:progress="25"
            android:progressDrawable="@drawable/red_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_rv_container_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guide_rv_container_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/rv_video_details_container" />

        <ImageView
            android:id="@+id/layer_rendering"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:src="#0000FF"
            android:visibility="@{viewModel.isLoading() == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <include
            android:id="@+id/loading_spinner_cinema_create"
            layout="@layout/loading_spinner"
            bind:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>