<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventDetailsViewModel"
            type="be.hogent.faith.faith.library.eventDetails.EventDetailsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_library_eventdetails"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="36dp"
                android:contentDescription="@string/potlood"
                android:src="@drawable/podlood_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_library_eventdetails_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0875" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_library_eventdetails_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9125" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_library_eventdetails_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.066" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_library_eventdetails_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.844" />

            <ImageButton
                android:id="@+id/btn_library_eventlist_cancel"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_return"
                android:contentDescription="@string/cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 android:onClick="@{() -> eventDetailsViewModel.onCancelButtonClicked()}"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/eventdetails_card"
                app:layout_constraintBottom_toTopOf="@+id/guideline_library_eventdetails_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guideline_library_eventdetails_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_library_eventdetails_start"
                app:layout_constraintTop_toBottomOf="@+id/guideline_library_eventdetails_top">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_library_eventdetails_avatar_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.725" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_library_eventdetails_avatar_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.319" />

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/your_avatar"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_library_eventdetails_avatar_bottom"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_library_eventdetails_avatar_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/jongen_alternatief_outline" />

                <TextView
                    android:id="@+id/lbl_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:text="@{eventDetailsViewModel.event.title}"
                    android:textAppearance="@style/AppTheme.subtitle2"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_avatar"
                    app:layout_constraintTop_toTopOf="@+id/img_avatar" />

                <TextView
                    android:id="@+id/lbl_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{eventDetailsViewModel.eventDate}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/hr1"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/lbl_title"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

                <View
                    android:id="@+id/hr1"
                    android:layout_width="0dp"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/scrollview_description"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/lbl_title"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_date" />

                <ScrollView
                    android:id="@+id/scrollview_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/hr2"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/lbl_title"
                    app:layout_constraintTop_toBottomOf="@+id/hr1">

                    <TextView
                        android:id="@+id/lbl_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{eventDetailsViewModel.event.notes}"
                        android:textAppearance="@style/AppTheme.body2"
                        android:textSize="20sp" />
                </ScrollView>

                <View
                    android:id="@+id/hr2"
                    android:layout_width="0dp"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView_library_eventdetails"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                    app:layout_constraintStart_toStartOf="@+id/img_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/img_avatar" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_library_eventdetails"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hr2"
                    app:layout_constraintStart_toStartOf="@+id/hr2"
                    app:layout_constraintTop_toBottomOf="@+id/hr2"
                    tools:listitem="@layout/item_event_detail_thumbnail" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>