<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cinemaOverviewViewModel"
            type="be.hogent.faith.faith.cinema.CinemaOverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cinema_start_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/achtergrond_cinema">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_cinema_details_search"
            style="@style/faith_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_textInput_height"
            android:hint="@string/wat_zoek_je"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/guide_rv_container_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/btn_cinema_chooseDate"
            app:layout_constraintStart_toStartOf="@+id/guide_rv_container_vertical1"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_cinema_details_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint_film"
                android:text="@={cinemaOverviewViewModel.searchString}"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cinema_chooseDate"
            style="@style/faith_textbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/color_white"
            android:gravity="center"
            android:onClick="@{() -> cinemaOverviewViewModel.onDateRangeClicked()}"
            android:text="@{cinemaOverviewViewModel.dateRangeString}"
            app:icon="@drawable/ic_kalender"
            app:iconGravity="textStart"
            app:iconSize="34dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_rv_container_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guide_rv_container_vertical2" />


        <ImageButton
            android:id="@+id/btn_cinema_cancel"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_marginStart="@dimen/margin_corner_button"
            android:layout_marginTop="@dimen/margin_corner_button"
            android:background="@drawable/knop_terug_wit"
            android:contentDescription="@string/cancel"
            android:onClick="@{() -> cinemaOverviewViewModel.goToCityScreen()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rv_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/achtergrond_publiek"
            app:layout_constraintEnd_toStartOf="@+id/guide_rv_container_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guide_rv_container_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guide_rv_container_horizontal"
            app:srcCompat="@drawable/cinema_film_container"
            tools:srcCompat="@drawable/cinema_film_container" />


        <ToggleButton
            android:id="@+id/btn_films"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cinema_mijn_filmpjes_achtergrond"
            android:checked="false"
            android:textAllCaps="false"
            android:textOff="@string/mijn_filmpjes"
            android:textOn="@string/mijn_filmpjes"
            app:layout_constraintBottom_toBottomOf="@+id/rv_container"
            app:layout_constraintEnd_toStartOf="@+id/guide_btns_vertical" />

        <ToggleButton
            android:id="@+id/btn_details"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cinema_mijn_bestanden_achtergrond"
            android:checked="false"
            android:textAllCaps="false"
            android:textOff="@string/mijn_tijdslijn"
            android:textOn="@string/mijn_tijdslijn"
            app:layout_constraintBottom_toBottomOf="@+id/rv_container"
            app:layout_constraintStart_toStartOf="@+id/guide_btns_vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_btns_vertical"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_vertical1"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_vertical2"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rv_container_horizontal"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <ImageButton
            android:id="@+id/btn_cinema_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/achtergrond_publiek"
            android:onClick="@{() -> cinemaOverviewViewModel.onAddButtonClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_container"
            app:srcCompat="@drawable/add_btn" />
        <include
            android:id="@+id/popup_window_cinema"
            layout="@layout/popup_window_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_cinema_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cinema"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarSize="16dp"
            android:scrollbarThumbVertical="@drawable/scrollbarthumb_circle_rv"
            android:scrollbarTrackVertical="@drawable/scrollbartrack_rectangle_rv"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            app:layout_constraintBottom_toBottomOf="@+id/rv_container"
            app:layout_constraintEnd_toEndOf="@+id/rv_container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rv_container"
            app:layout_constraintTop_toTopOf="@+id/rv_container"
            />

        <ImageButton
            android:id="@+id/btn_cinema_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_trashcan"
            android:onClick="@{() -> cinemaOverviewViewModel.onDeleteClicked()}"
            android:contentDescription="@string/rv_btn_delete_detail"
            app:layout_constraintBottom_toBottomOf="@+id/rv_container"
            app:layout_constraintStart_toStartOf="@+id/rv_container"
            app:srcCompat="@drawable/ic_trashcan" />

        <ImageView
            android:id="@+id/achtergrond_publiek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/publiek_cinema"
            tools:srcCompat="@drawable/publiek_cinema" />

        <ImageButton
            android:id="@+id/btn_create_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/create_film"
            android:onClick="@{() -> cinemaOverviewViewModel.onMakeFilmClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_container"
            app:srcCompat="@drawable/ic_btn_maak_filmpje" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>