<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

>

    <data>

        <variable
            name="enterTextViewModel"
            type="be.hogent.faith.faith.emotionCapture.enterText.EnterTextViewModel" />

        <import type="android.graphics.Color" />

        <import type="be.hogent.faith.faith.emotionCapture.enterText.EnterTextViewModel.FontSize" />

    </data>


    <LinearLayout
        android:id="@+id/screen_enter_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btn_enter_text_setColorBlack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/choose_black"
                android:onClick="@{() -> enterTextViewModel.pickTextColor(Color.BLACK)}"
                android:src="@drawable/circle_black" />

            <ImageButton
                android:id="@+id/btn_enter_text_setColorBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/choose_blue"
                android:onClick="@{() -> enterTextViewModel.pickTextColor(Color.BLUE)}"
                android:src="@drawable/circle_blue" />

            <ImageButton
                android:id="@+id/btn_draw_setColorRed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/choose_red"
                android:onClick="@{() -> enterTextViewModel.pickTextColor(Color.RED)}"
                android:src="@drawable/circle_red" />

            <ImageButton
                android:id="@+id/btn_enter_text_setColorYellow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/choose_yellow"
                android:onClick="@{() -> enterTextViewModel.pickTextColor(Color.YELLOW)}"
                android:src="@drawable/circle_yellow" />

            <ImageButton
                android:id="@+id/btn_draw_setColorGreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/choose_green"
                android:onClick="@{() -> enterTextViewModel.pickTextColor(Color.GREEN)}"
                android:src="@drawable/circle_green" />

            <Button
                android:id="@+id/btn_enter_text_setBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> enterTextViewModel.onBoldClicked()}"
                android:text="B" />

            <Button
                android:id="@+id/btn_enter_text_setItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> enterTextViewModel.onItalicClicked()}"
                android:text="I" />

            <Button
                android:id="@+id/btn_enter_text_setUnderline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> enterTextViewModel.onUnderlineClicked()}"
                android:text="U" />

            <Button
                android:id="@+id/btn_enter_text_setFontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> enterTextViewModel.pickFontSize(FontSize.SMALL)}"
                android:text="@string/fontsize_small" />

            <Button
                android:id="@+id/btn_enter_text_setFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> enterTextViewModel.pickFontSize(FontSize.NORMAL)}"
                android:text="@string/fontsize_normal" />

            <Button
                android:id="@+id/btn_enter_text_setFontLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> enterTextViewModel.pickFontSize(FontSize.LARGE)}"
                android:text="@string/fontsize_large" />

            <Button android:id="@+id/btn_enter_text_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> enterTextViewModel.saveText()}"
                android:text="Opslaan" />

        </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1"
            android:scrollbars="vertical">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
        </ScrollView>
    </LinearLayout>


</layout>