<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawViewModel"
            type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel" />

        <import type="android.graphics.Color" />

    </data>

    <FrameLayout
        android:id="@+id/screen_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--ACHTERGROND-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw_emotion"
            android:contentDescription="@string/tekenen" />

        <!-- KNOPPEN -->
        <!-- Invisible to make it transparent -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_draw_utilities_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <include
                android:id="@+id/container_draw_colors"
                layout="@layout/panel_drawing_colors"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_draw_setColorWhite"
                app:layout_constraintStart_toStartOf="@+id/guide_draw_utilities_left"
                app:layout_constraintTop_toTopOf="@+id/guide_draw_drawview_top"
                app:layout_constraintVertical_weight="0.65"
                bind:drawViewModel="@{drawViewModel}" />

            <Button
                android:id="@+id/btn_draw_setColorWhite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{()->drawViewModel.onEraserClicked()}"
                android:text="Gom"
                app:layout_constraintBottom_toTopOf="@+id/container_draw_utilities"
                app:layout_constraintStart_toStartOf="@+id/guide_draw_utilities_left"
                app:layout_constraintTop_toBottomOf="@+id/container_draw_colors"
                app:layout_constraintVertical_weight="0.1" />

            <include
                android:id="@+id/container_draw_utilities"
                layout="@layout/panel_drawing_tools"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guide_draw_drawview_bottom"
                app:layout_constraintStart_toStartOf="@+id/guide_draw_utilities_left"
                app:layout_constraintTop_toBottomOf="@+id/btn_draw_setColorWhite"
                app:layout_constraintVertical_weight="0.25"
                bind:drawViewModel="@{drawViewModel}" />


            <com.divyanshu.draw.widget.DrawView
                android:id="@+id/drawView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/guide_draw_drawview_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guide_draw_drawview_right"
                app:layout_constraintStart_toEndOf="@+id/guide_draw_drawview_left"
                app:layout_constraintTop_toTopOf="@+id/guide_draw_drawview_top" />


            <Button
                android:id="@+id/btn_makeDrawing_save"
                android:layout_width="@dimen/material_icon_width"
                android:layout_height="@dimen/material_icon_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/save_btn"
                android:onClick="@{() -> drawViewModel.onSaveButtonClicked()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_draw_drawview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_draw_drawview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_draw_drawview_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_draw_drawview_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_drawing_templates"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/drawView"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_drawing_templates"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_drawing_templates">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personen" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attributen" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decors" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_drawing_metaphors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metaforen" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_drawing_templates"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/drawView"
                app:layout_constraintStart_toStartOf="@+id/drawView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
