<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cityScreenViewModel"
            type="be.hogent.faith.faith.cityScreen.CityScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_city">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_margin_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/div_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/div_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_margin_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_margin_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_margin_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/div_top_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/div_botom_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/left_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/div_top_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/div_start_vertical"
            app:layout_constraintStart_toStartOf="@+id/left_margin_vertical"
            app:layout_constraintTop_toTopOf="@+id/top_margin_horizontal"
            app:srcCompat="@drawable/serre" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bib"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> cityScreenViewModel.onArchiveClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/div_top_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/div_end_vertical"
            app:layout_constraintStart_toEndOf="@+id/left_top"
            app:layout_constraintTop_toTopOf="@+id/top_margin_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bib"

            app:srcCompat="@drawable/prev_bib" />

        <ImageView
            android:id="@+id/right_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/div_top_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_vertical"
            app:layout_constraintStart_toStartOf="@+id/div_end_vertical"
            app:layout_constraintTop_toTopOf="@+id/top_margin_horizontal"
            app:srcCompat="@drawable/podium" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cinema"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> cityScreenViewModel.onCinemaClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/div_botom_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/div_start_vertical"
            app:layout_constraintStart_toStartOf="@+id/left_margin_vertical"
            app:layout_constraintTop_toBottomOf="@id/left_top"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cinema"
            app:srcCompat="@drawable/prev_cinema"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/park"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> cityScreenViewModel.onParkClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/div_botom_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/div_end_vertical"
            app:layout_constraintStart_toEndOf="@id/div_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/div_top_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/park"
            app:srcCompat="@drawable/prev_park" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/kantoor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> cityScreenViewModel.onSkyscraperClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/div_botom_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_vertical"
            app:layout_constraintStart_toEndOf="@id/div_end_vertical"
            app:layout_constraintTop_toTopOf="@+id/div_top_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/kantoor"
            app:srcCompat="@drawable/prev_kantoor" />

        <ImageView
            android:id="@+id/left_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/bottom_margin_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/div_start_vertical"
            app:layout_constraintStart_toStartOf="@+id/left_margin_vertical"
            app:layout_constraintTop_toTopOf="@+id/div_botom_horizontal"
            app:srcCompat="@drawable/bomen" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rugzak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> cityScreenViewModel.onBackpackClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/bottom_margin_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/div_end_vertical"
            app:layout_constraintStart_toEndOf="@id/div_start_vertical"
            app:layout_constraintTop_toTopOf="@+id/div_botom_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rugzak"
            app:srcCompat="@drawable/prev_rugzak" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/boomhut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> cityScreenViewModel.onTreehouseClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/bottom_margin_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_vertical"
            app:layout_constraintStart_toStartOf="@+id/div_end_vertical"
            app:layout_constraintTop_toTopOf="@+id/div_botom_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/boomhut"
            app:srcCompat="@drawable/prev_boomhut" />

        <ImageView
            android:id="@+id/image_main_avatar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rugzak"
            app:layout_constraintEnd_toStartOf="@+id/boomhut"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/jongen_voetballer_lb" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_feedback"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/general_button_height"
            android:layout_margin="@dimen/margin_medium"
            android:backgroundTint="@color/color_white"
            android:gravity="center"
            android:onClick="@{() -> cityScreenViewModel.feedbackButtonClicked()}"
            android:text="@string/feedback_kid"
            android:textAppearance="@style/TextAppearance.NavigationButtonSmall"
            android:textColor="@color/caption"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_margin_horizontal"
            app:layout_constraintStart_toStartOf="@id/left_margin_vertical"
            app:strokeColor="@color/caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>