<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="welcomeViewModel"
            type="be.hogent.faith.faith.loginOrRegister.WelcomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <!--ACHTERGROND-->
        <ImageView
            android:id="@+id/background_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_login"
            android:contentDescription="@string/descr_loginscreen"
            android:scaleType="fitCenter" />

        <!-- KNOPPEN -->
        <!-- Invisible to make it transparent -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_login_ik_ben_nieuw_bottom"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <include
                android:id="@+id/include_login_txts"
                layout="@layout/view_login_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_login_ik_ben_nieuw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:welcomeViewModel="@{welcomeViewModel}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_login_center_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54" />

            <ImageView
                android:id="@+id/img_loginfragment_avatars"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/avatar_vrienden"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/include_login_txts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_login_center_circle"
                app:srcCompat="@drawable/avatar_vriendjes" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welkom_in_lifecity"
                android:textAppearance="@style/AppTheme.H3"
                android:textColor="@color/caption"
                app:layout_constraintBottom_toTopOf="@+id/include_login_txts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_ik_ben_nieuw"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/color_white"
                android:gravity="center"
                android:onClick="@{() -> welcomeViewModel.registerButtonClicked()}"
                android:text="@string/ik_ben_nieuw"
                android:textAppearance="@style/TextAppearance.NavigationButtonSmall"
                android:textColor="@color/caption"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_login_ik_ben_nieuw_bottom"
                app:strokeColor="@color/caption" />

            <ImageView
                android:id="@+id/img_ster_before"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/ster"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login_ik_ben_nieuw"
                app:layout_constraintEnd_toStartOf="@+id/btn_login_ik_ben_nieuw"
                app:layout_constraintTop_toTopOf="@+id/btn_login_ik_ben_nieuw"
                app:srcCompat="@drawable/ic_ster" />

            <ImageView
                android:id="@+id/img_ster_after"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:contentDescription="@string/ster"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login_ik_ben_nieuw"
                app:layout_constraintStart_toEndOf="@+id/btn_login_ik_ben_nieuw"
                app:layout_constraintTop_toTopOf="@+id/btn_login_ik_ben_nieuw"
                app:srcCompat="@drawable/ic_ster" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</layout>