<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoViewModel"
            type="be.hogent.faith.faith.details.photo.create.TakePhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen_take_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:visibility="@{safeUnbox(photoViewModel.visibilityTakePhoto)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_takePhoto_Photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:visibility="@{safeUnbox(photoViewModel.visibilityPhotoTakenOrSaved)}"
            android:contentDescription="@string/take_photo_de_foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_takePhoto_takePhoto"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/take_photo_neem_foto"
            android:onClick="@{() -> photoViewModel.onTakePhotoButtonClicked()}"
            android:scaleType="fitXY"
            android:src="@drawable/btn_take_picture"
            android:text="@string/frag_takePhoto_takePhoto"
            android:visibility="@{safeUnbox(photoViewModel.visibilityTakePhoto)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_takePhoto_Ok"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ok"
            android:onClick="@{() -> photoViewModel.onOkPhotoButtonClicked()}"
            android:text="@string/frag_takePhoto_takePhoto"
            android:tint="@color/colorPrimary"
            android:visibility="@{safeUnbox(photoViewModel.visibilityPhotoTakenNotSaved)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_takePhoto_NotOk"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_thumb_up" />

        <ImageButton
            android:id="@+id/btn_takePhoto_NotOk"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/cancel"
            android:onClick="@{() -> photoViewModel.onNotOkPhotoButtonClicked()}"
            android:tint="@color/colorAccent"
            android:visibility="@{safeUnbox(photoViewModel.visibilityPhotoTakenNotSaved)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_takePhoto_Ok"
            app:srcCompat="@drawable/ic_thumb_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>