<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goalViewModel"
            type="be.hogent.faith.faith.skyscraper.goal.GoalViewModel" />

        <import type="android.view.View" />

        <import type="be.hogent.faith.domain.models.goals.ReachGoalWay" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skyscraper_create_goal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skyscraper_create_objective_background">


        <ImageButton
            android:id="@+id/btn_skyscraper_return"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_marginStart="@dimen/margin_corner_button"
            android:layout_marginTop="@dimen/margin_corner_button"
            android:background="@drawable/ic_return"
            android:contentDescription="@string/cancel"
            android:onClick="@{() -> goalViewModel.onCancelButtonClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_save_goal"
            android:layout_width="@dimen/material_icon_width"
            android:layout_height="@dimen/material_icon_height"
            android:layout_marginTop="@dimen/margin_corner_button"
            android:layout_marginEnd="@dimen/margin_corner_button"
            android:background="@drawable/save_btn"
            android:contentDescription="@string/ok"
            android:onClick="@{() -> goalViewModel.onSaveButtonClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/skyscraper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_end"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/skyscraper_blue_empty" />

        <View
            android:id="@+id/skyscraper_roof"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->goalViewModel.setCompleted()}"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_end"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top" />

        <ImageView
            android:id="@+id/skyscraper_roof_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/your_avatar"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_end"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top" />

        <ImageView
            android:id="@+id/skyscraper_elevator"
            android:layout_width="18.5dp"
            android:layout_height="0dp"
            android:contentDescription="@string/lift"
            android:onClick="@{()->goalViewModel.setReachGoalWay(ReachGoalWay.Elevator)}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_elevator_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top_floors"
            tools:src="@drawable/elevator_green" />

        <be.hogent.faith.faith.skyscraper.goal.VerticalSeekBar
            android:id="@+id/skyscraper_elevator_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:color="@android:color/transparent"
            android:max="@{goalViewModel.numberOfFloorsUpperBound}"
            android:progress="1"
            android:progressDrawable="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toEndOf="@+id/skyscraper_elevator"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top_floors" />

        <!--rope-->
        <ImageView
            android:id="@+id/skyscraper_rope"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:onClick="@{()->goalViewModel.setReachGoalWay(ReachGoalWay.Rope)}"
            android:src="@drawable/skyscraper_rope"
            app:layout_constraintBottom_toBottomOf="@+id/skyscraper_rope_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_skyscraper_rope_end"
            app:layout_constraintStart_toEndOf="@+id/skyscraper"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_stairs_top_middle" />

        <ImageView
            android:id="@+id/skyscraper_rope_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_rope_bottom"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_stairs_bottom_middle"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_start"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_rope_end" />

        <be.hogent.faith.faith.skyscraper.goal.VerticalSeekBar
            android:id="@+id/skyscraper_rope_seekbar"
            android:layout_width="19dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:color="@android:color/transparent"
            android:max="@{goalViewModel.numberOfFloorsUpperBound}"
            android:onClick="@{()->goalViewModel.setReachGoalWay(ReachGoalWay.Rope)}"
            android:progress="1"
            android:progressDrawable="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toEndOf="@+id/guide_skyscraper_rope_end"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_rope_end"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_top_floors" />
        <!--end rope-->
        <!--right stairs-->
        <ImageView
            android:id="@+id/skyscraper_stairs_right10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/empty_shape"
            android:tag="9"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right9"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_rightstair"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right8"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="7"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right7"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right9"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_rightstair"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right6"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right8"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="5"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right5"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right7"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_rightstair"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right4"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right6"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="3"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right3"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right5"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_rightstair"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right2"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right4"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="1"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right1"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right3"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_rightstair"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_right0"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right2"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_right0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="-1"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_rightMin1"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right1"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_rightMin1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_rightstair"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_rightMin2"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_right0"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_rightMin2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:translationX="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_stairs_bottom"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_rightMin1"
            app:layout_constraintVertical_weight="1" />

        <!--end right stairs-->
        <!--left stairs-->
        <ImageView
            android:id="@+id/skyscraper_stairs_left9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="8"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left8"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="1.5" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_leftstair"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left7"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left9"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="6"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left6"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left8"
            app:layout_constraintVertical_weight="1.5" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_leftstair"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left5"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left7"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="4"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left4"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left6"
            app:layout_constraintVertical_weight="1.5" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_leftstair"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left3"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left5"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="2"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left2"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left4"
            app:layout_constraintVertical_weight="1.5" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_leftstair"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left1"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left3"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="0"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_left0"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left2"
            app:layout_constraintVertical_weight="1.5" />

        <ImageView
            android:id="@+id/skyscraper_stairs_left0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_leftstair"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left1"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/skyscraper_stairs_leftMin1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:contentDescription="@null"
            android:src="@drawable/empty_shape"
            android:tag="-2"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/skyscraper_stairs_leftMin2"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_left0"
            app:layout_constraintVertical_weight="1.5" />

        <ImageView
            android:id="@+id/skyscraper_stairs_leftMin2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_leftstair"
            android:translationX="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_stairs_bottom"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper_stairs_middle"
            app:layout_constraintTop_toBottomOf="@+id/skyscraper_stairs_leftMin1"
            app:layout_constraintVertical_weight="1" />
        <!--end left stairs-->


        <ImageView
            android:id="@+id/skyscraper_stairs_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:contentDescription="@null"
            android:onClick="@{()->goalViewModel.setReachGoalWay(ReachGoalWay.Stairs)}"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_stairs_middle"
            app:layout_constraintBottom_toTopOf="@+id/guide_skyscraper_stairs_bottom_middle"
            app:layout_constraintEnd_toStartOf="@+id/skyscraper"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_stairs_top_middle" />

        <ImageView
            android:id="@+id/dragAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/your_avatar"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skyscraper_rv_subgoals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom_floors"
            app:layout_constraintEnd_toEndOf="@+id/guide_skyscraper_end"
            app:layout_constraintStart_toEndOf="@+id/skyscraper_elevator"
            app:layout_constraintTop_toBottomOf="@+id/guide_skyscraper_top_floors"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="10"
            tools:listitem="@layout/skyscraper_subgoal_rv_item" />

        <TextView
            android:id="@+id/skyscraper_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/skyscraper_blue"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_bottom"
            app:layout_constraintStart_toStartOf="@+id/guide_skyscraper_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/skyscraper_blue_empty" />

        <ImageView
            android:id="@+id/skyscraper_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/skyscraper_blue_panelbig"
            app:layout_constraintBottom_toTopOf="@+id/guide_panel_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_end"
            app:layout_constraintStart_toEndOf="@+id/guide_panel_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top" />

        <TextView
            android:id="@+id/skyscraper_goal_description"
            style="@style/AppTheme.H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Beschrijving doel"
            android:hint="@string/beschrijving_doel"
            android:text="@{goalViewModel.goal.description}"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guide_panel_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_end"
            app:layout_constraintStart_toEndOf="@+id/guide_panel_start"
            app:layout_constraintTop_toTopOf="@+id/guide_skyscraper_top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rv_actions_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guide_skyscraper_stairs_bottom_middle"
            app:layout_constraintEnd_toStartOf="@+id/guide_panel_end"
            app:layout_constraintStart_toEndOf="@+id/guide_panel_start"
            app:layout_constraintTop_toTopOf="@+id/guide_panel_bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/goal_txtsubgoaldescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints="@string/beschrijving_subdoel"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/beschrijving_subdoel"
                    android:inputType="text"
                    android:text="@={goalViewModel.selectedSubGoalDescription}"
                    android:textColor="#0000FF"
                    android:textSize="20sp"
                    android:visibility="@{(goalViewModel.selectedSubGoal == null)? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toTopOf="@+id/rv_goal_actions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_goal_actions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{(goalViewModel.selectedSubGoal == null)? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toTopOf="@+id/btn_add_action"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goal_txtsubgoaldescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_action"
                    style="@style/faith_small_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_corner_button"
                    android:contentDescription="@null"
                    android:text="@string/voeg_actie_toe"
                    android:visibility="@{(goalViewModel.selectedSubGoal == null)? View.GONE : View.VISIBLE }"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_actie_toevoegen"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_subgoal_save"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_subgoal_save"
                    style="@style/faith_small_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/save"
                    android:text="@string/subdoel_opslaan"
                    android:visibility="@{(goalViewModel.selectedSubGoal == null)? View.GONE : View.VISIBLE }"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/save_btn"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_add_action"
                    app:layout_constraintTop_toTopOf="@+id/btn_add_action" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_panel_bottom"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_panel_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_cellar_top"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_roof_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.250" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.067" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_stairs_bottom_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_stairs_top_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_top_floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_bottom_floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_elevator_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_rope_end"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_panel_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.418" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_skyscraper_stairs_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <include
            android:id="@+id/loading_spinner_skyscraper_goal"
            layout="@layout/loading_spinner"
            bind:viewModel="@{goalViewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>