<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photoViewModel"
            type="be.hogent.faith.faith.emotionCapture.takePhoto.TakePhotoViewModel" />
        <variable
            name="userViewModel"
            type="be.hogent.faith.faith.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/screen_take_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:visibility="@{safeUnbox(photoViewModel.visibilityTakePhoto)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_takePhoto_Photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:visibility="@{safeUnbox(photoViewModel.visibilityPhotoTakenOrSaved)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_takePhoto_takePhoto"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:onClick="@{() -> photoViewModel.onTakePhotoButtonClicked()}"
            android:text="@string/frag_takePhoto_takePhoto"
            android:visibility="@{safeUnbox(photoViewModel.visibilityTakePhoto)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/btn_take_picture"/>

        <ImageButton
            android:id="@+id/btn_takePhoto_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ok"
            android:layout_margin="8dp"
            android:onClick="@{() -> photoViewModel.onOkPhotoButtonClicked()}"
            app:srcCompat="@drawable/ic_outline_thumb_up"
            android:text="@string/frag_takePhoto_takePhoto"
            android:tint="@color/colorPrimary"
            android:visibility="@{safeUnbox(photoViewModel.visibilityPhotoTakenNotSaved)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_takePhoto_NotOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/cancel"
            android:onClick="@{() -> photoViewModel.onNotOkPhotoButtonClicked()}"
            app:srcCompat="@drawable/ic_outline_thumb_down"
            android:tint="@color/colorAccent"
            android:visibility="@{safeUnbox(photoViewModel.visibilityPhotoTakenNotSaved)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_takePhoto_Ok"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>