<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drawViewModel"
            type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel" />

        <import type="android.graphics.Color" />

        <import type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel.LineWidth" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/panel_corner_radius">

        <LinearLayout
            android:id="@+id/linearLayoutText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_draw_setFontSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@{drawViewModel.selectedLineWidth==LineWidth.THIN ? @drawable/background : @drawable/background_noborder }"
                android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.THIN)}"
                android:textColor="@{drawViewModel.selectedColor}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:text="@string/textSize_a"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/btn_draw_setFontMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@{drawViewModel.selectedLineWidth==LineWidth.MEDIUM ? @drawable/background : @drawable/background_noborder }"
                android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.MEDIUM)}"
                android:textColor="@{drawViewModel.selectedColor}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:text="@string/textSize_a"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_draw_setFontLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@{drawViewModel.selectedLineWidth==LineWidth.THICK ? @drawable/background : @drawable/background_noborder }"
                android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.THICK)}"
                android:textColor="@{drawViewModel.selectedColor}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:text="@string/textSize_a"
                android:textSize="45sp" />


            <ImageView
                android:id="@+id/btn_draw_Fontundo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/undo"
                android:onClick="@{() -> drawViewModel.undo()}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_undo_black_24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>


