<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/panel_add_item_bagpack"
            tools:srcCompat="@drawable/panel_add_item_bagpack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_filter_btn_horizontal_1"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_items_vertical_start"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_items_vertical_end"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.56" />

            <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_file_btn"
                app:layout_constraintStart_toStartOf="@+id/guide_items_vertical_start"
                app:layout_constraintTop_toTopOf="@+id/guide_filter_btn_horizontal_1"
                app:srcCompat="@drawable/add_file_btn" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/guide_items_vertical_end"
                app:layout_constraintStart_toEndOf="@+id/add_file_btn"
                app:layout_constraintTop_toTopOf="@+id/guide_filter_btn_horizontal_1"
                tools:text="Bestand toevoegen" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>