<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="drawViewModel"
            type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel" />

        <import type="android.graphics.Color" />

        <import type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel.LineWidth" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_draw_setColorBlack"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_black"
            android:onClick="@{() -> drawViewModel.pickColor(Color.BLACK)}"
            android:src="@drawable/circle_black" />

        <ImageButton
            android:id="@+id/btn_draw_setColorBlue"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_blue"
            android:onClick="@{() -> drawViewModel.pickColor(Color.BLUE)}"
            android:src="@drawable/circle_blue" />

        <ImageButton
            android:id="@+id/btn_draw_setColorRed"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_red"
            android:onClick="@{() -> drawViewModel.pickColor(Color.RED)}"
            android:src="@drawable/circle_red" />

        <ImageButton
            android:id="@+id/btn_draw_setColorYellow"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_yellow"
            android:onClick="@{() -> drawViewModel.pickColor(Color.YELLOW)}"
            android:src="@drawable/circle_yellow" />

        <ImageButton
            android:id="@+id/btn_draw_setColorGreen"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_green"
            android:onClick="@{() -> drawViewModel.pickColor(Color.GREEN)}"
            android:src="@drawable/circle_green" />

        <Button
            android:id="@+id/btn_draw_setThinLineWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.THIN)}"
            android:text="@string/lineWidth_thin" />

        <Button
            android:id="@+id/btn_draw_setMediumLineWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.MEDIUM)}"
            android:text="@string/lineWidth_medium" />

        <Button
            android:id="@+id/btn_draw_setThickLineWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.THICK)}"
            android:text="@string/lineWidth_Thick" />

        <ImageButton
            android:id="@+id/btn_draw_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/undo"
            android:onClick="@{() -> drawViewModel.undo()}"
            android:src="@drawable/ic_undo_black_24dp" />
    </LinearLayout>
</layout>


