<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drawViewModel"
            type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel" />

        <import type="android.graphics.Color" />

        <import type="be.hogent.faith.faith.emotionCapture.drawing.DrawViewModel.LineWidth" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutPencils"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_draw_setThinLineWidth"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@{drawViewModel.selectedLineWidth==LineWidth.THIN ? @drawable/background : @drawable/background_noborder }"
                android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.THIN)}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/brush_thinline"
                android:tint="@{drawViewModel.selectedColor}" />


            <ImageView
                android:id="@+id/btn_draw_setMediumLineWidth"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@{drawViewModel.selectedLineWidth==LineWidth.MEDIUM ? @drawable/background : @drawable/background_noborder }"
                android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.MEDIUM)}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/brush_mediumline"
                android:tint="@{drawViewModel.selectedColor}" />

            <ImageView
                android:id="@+id/btn_draw_setThickLineWidth"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@{drawViewModel.selectedLineWidth==LineWidth.THICK ? @drawable/background: @drawable/background_noborder}"
                android:onClick="@{() -> drawViewModel.setLineWidth(LineWidth.THICK)}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/brush_thickline"
                android:tint="@{drawViewModel.selectedColor}" />

            <ImageView
                android:id="@+id/btn_draw_undo"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:contentDescription="@string/undo"
                android:onClick="@{() -> drawViewModel.undo()}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_undo_black_24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>


