<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/skyscraper_container">

        <ImageView
            android:id="@+id/skyscraper_panel"
            style="@style/skyscraper_panel"
            app:layout_constraintBottom_toTopOf="@+id/negativemargin"
            app:layout_constraintEnd_toEndOf="@+id/skyscraper_base"
            app:layout_constraintStart_toStartOf="@+id/skyscraper_base"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/skyscraper_panel_green_rv" />

        <EditText
            android:id="@+id/txt_goal_description"
            style="@style/skyscraper_panel_text"
            app:layout_constraintBottom_toBottomOf="@id/skyscraper_panel"
            app:layout_constraintEnd_toEndOf="@id/skyscraper_panel"
            app:layout_constraintStart_toStartOf="@id/skyscraper_panel"
            app:layout_constraintTop_toTopOf="@id/skyscraper_panel"
            tools:text="BESCHRIJVING DOEL" />

        <View
            android:id="@+id/negativemargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="@id/skyscraper_panel"
            app:layout_constraintStart_toStartOf="@id/skyscraper_panel"
            app:layout_constraintTop_toTopOf="@id/skyscraper_base" />

        <ImageView
            android:id="@+id/skyscraper_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skyscraper_panel"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/skyscraper_red_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>