<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skyscraper_create_goal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skyscraper_blue">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/stairs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_stairs_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_stairs_top">

            <ImageView
                android:id="@+id/avatar_pos_stairs_1"
                android:layout_width="50dp"
                android:layout_height="65dp"
                app:layout_columnSpan="2"
                app:layout_gravity="end"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_2"
                android:layout_width="50dp"
                android:layout_height="65dp"
                app:layout_columnSpan="2"
                app:layout_gravity="start"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_3"
                android:layout_width="50dp"
                android:layout_height="65dp"
                app:layout_columnSpan="2"
                app:layout_gravity="end"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_5"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                app:layout_gravity="end"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_6"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_7"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                app:layout_gravity="end"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />

            <ImageView
                android:id="@+id/avatar_pos_stairs_8"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_9"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                app:layout_gravity="end"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_10"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_11"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                app:layout_gravity="end"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
            <ImageView
                android:id="@+id/avatar_pos_stairs_12"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:layout_columnSpan="2"
                android:tag="@string/your_avatar"
                app:srcCompat="@drawable/empty_shape" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_stairs_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_stairs_top"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_lift_start"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_lift_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rope_start"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_rope_end"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>