<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewTextVM"
            type="be.hogent.faith.faith.library.eventDetailFragments.ViewTextDetailViewModel" />
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faith.library.eventDetailFragments.ViewTextDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/lbl_txtdetail"
            android:text="@{viewTextVM.text}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</FrameLayout>
</layout>