<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="welcomeViewModel"
            type="be.hogent.faith.faith.loginOrRegister.WelcomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="330dp"
        app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_username"
            style="@style/login_textInputLayout"
            android:hint="@string/username"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorResId="@{welcomeViewModel.userNameErrorMessage}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_welcome_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_login_wrap"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:nextFocusRight="@+id/txt_welcome_password"
                android:nextFocusDown="@+id/txt_welcome_password"
                android:singleLine="true"
                android:text="@={welcomeViewModel.userName}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_pwd"
            style="@style/login_textInputLayout"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            app:errorResId="@{welcomeViewModel.passwordErrorMessage}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_welcome_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_wrap"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:nextFocusLeft="@+id/txt_welcome_userName"
                android:singleLine="true"
                android:text="@={welcomeViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_icon_button"
            style="@style/login_button"
            android:text="@string/naar_de_stad"
            app:icon="@drawable/icoon_stad"
            android:gravity="center"
            app:iconGravity="textStart"
            app:iconSize="34dp"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> welcomeViewModel.loginButtonClicked()}"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>