<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="welcomeViewModel"
            type="be.hogent.faith.faith.loginOrRegister.WelcomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/cirkel_paneel"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_welcome_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_login_wrap"
                android:imeOptions="flagNoExtractUi"
                android:nextFocusRight="@+id/txt_welcome_password"
                android:nextFocusDown="@+id/txt_welcome_password"
                android:singleLine="true"
                android:text="@={welcomeViewModel.userName}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_pwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/password">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_welcome_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_wrap"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:nextFocusLeft="@+id/txt_welcome_userName"
                android:singleLine="true"
                android:text="@={welcomeViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>