<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventViewModel"
            type="be.hogent.faith.faith.emotionCapture.enterEventDetails.EventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_white"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> eventViewModel.onEmotionAvatarClicked()}"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_event_details_avatar_inkleuren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar_inkleuren"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/jongen_gamer_bl_hoofd" />
    </LinearLayout>
</layout>