<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="welcomeViewModel"
            type="be.hogent.faith.faith.loginOrRegister.WelcomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/paal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/arrow_style.toRight"
            android:onClick="@{() -> welcomeViewModel.registerButtonClicked()}"
            android:text="@string/msg_registreer"
            app:icon="@drawable/icoon_stad"

            app:layout_constraintStart_toStartOf="@+id/guide_right_pole"
            app:layout_constraintTop_toTopOf="@+id/guide_top_pole" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_city_startNewEvent"
            style="@style/arrow_style.toLeft"
            android:onClick="@{() -> welcomeViewModel.loginButtonClicked()}"
            android:text="@string/msg_naar_de_stad"
            app:icon="@drawable/icoon_stad"
            app:layout_constraintEnd_toStartOf="@+id/guide_left_pole"
            app:layout_constraintTop_toTopOf="@+id/guide_top_pole" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left_pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right_pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top_pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15234375" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
